{
    "Entity": {
        "Id": 4,
        "Name": "Entity",
        "Components": [
            {
                "Owner": 4,
                "Component Type": 9547123436134525643,
                "Component Name": "struct legion::core::scenemanagement::scene",
                "NAME": "Main"
            }
        ],
        "Children": [
            {
                "Id": 2,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 2,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 2,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 2,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": -5.0,
                        "y": 0.009999999776482582,
                        "z": 0.0
                    },
                    {
                        "Owner": 2,
                        "Component Type": 4647440211431950968,
                        "Component Name": "struct legion::rendering::particle_emitter"
                    }
                ],
                "Children": []
            },
            {
                "Id": 3,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 3,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 3,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 3,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    {
                        "Owner": 3,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 3,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    }
                ],
                "Children": []
            }
        ]
    }
}