{
    "Entity": {
        "Id": 10,
        "Name": "Entity",
        "Components": [
            {
                "Owner": 10,
                "Component Type": 9547123436134525643,
                "Component Name": "struct legion::core::scenemanagement::scene",
                "NAME": "Main2"
            }
        ],
        "Children": [
            {
                "Id": 9,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 9,
                        "Component Type": 9547123436134525643,
                        "Component Name": "struct legion::core::scenemanagement::scene",
                        "NAME": "Main"
                    }
                ],
                "Children": [
                    {
                        "Id": 8,
                        "Name": "Entity",
                        "Components": [
                            {
                                "Owner": 8,
                                "Component Type": 9547123436134525643,
                                "Component Name": "struct legion::core::scenemanagement::scene",
                                "NAME": "Main2"
                            }
                        ],
                        "Children": [
                            {
                                "Id": 7,
                                "Name": "Entity",
                                "Components": [
                                    {
                                        "Owner": 7,
                                        "Component Type": 9547123436134525643,
                                        "Component Name": "struct legion::core::scenemanagement::scene",
                                        "NAME": "Main"
                                    }
                                ],
                                "Children": [
                                    {
                                        "Id": 4,
                                        "Name": "Entity",
                                        "Components": [
                                            {
                                                "Owner": 4,
                                                "Component Type": 9485733878716987864,
                                                "Component Name": "struct legion::rendering::mesh_renderer"
                                            },
                                            {
                                                "Owner": 4,
                                                "Component Type": 2140060032789729682,
                                                "Component Name": "struct legion::core::mesh_filter"
                                            },
                                            {
                                                "Owner": 4,
                                                "Component Type": 4306336647627884212,
                                                "Component Name": "struct legion::core::scale",
                                                "x": 1.0,
                                                "y": 1.0,
                                                "z": 1.0
                                            },
                                            {
                                                "Owner": 4,
                                                "Component Type": 7097645533378480892,
                                                "Component Name": "struct legion::core::rotation",
                                                "x": 0.0,
                                                "y": 0.0,
                                                "z": 0.0,
                                                "w": 1.0
                                            },
                                            {
                                                "Owner": 4,
                                                "Component Type": 1703773829785910945,
                                                "Component Name": "struct legion::core::position",
                                                "x": -5.492203712463379,
                                                "y": 0.0,
                                                "z": -5.499176502227783
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Id": 5,
                                        "Name": "Entity",
                                        "Components": [
                                            {
                                                "Owner": 5,
                                                "Component Type": 9485733878716987864,
                                                "Component Name": "struct legion::rendering::mesh_renderer"
                                            },
                                            {
                                                "Owner": 5,
                                                "Component Type": 2140060032789729682,
                                                "Component Name": "struct legion::core::mesh_filter"
                                            },
                                            {
                                                "Owner": 5,
                                                "Component Type": 4306336647627884212,
                                                "Component Name": "struct legion::core::scale",
                                                "x": 1000.0,
                                                "y": 1000.0,
                                                "z": 1000.0
                                            },
                                            {
                                                "Owner": 5,
                                                "Component Type": 7097645533378480892,
                                                "Component Name": "struct legion::core::rotation",
                                                "x": 0.0,
                                                "y": 0.0,
                                                "z": 0.0,
                                                "w": 1.0
                                            },
                                            {
                                                "Owner": 5,
                                                "Component Type": 1703773829785910945,
                                                "Component Name": "struct legion::core::position",
                                                "x": -5.492203712463379,
                                                "y": 6.716701984405518,
                                                "z": -5.499176502227783
                                            }
                                        ],
                                        "Children": []
                                    },
                                    {
                                        "Id": 3,
                                        "Name": "Entity",
                                        "Components": [
                                            {
                                                "Owner": 3,
                                                "Component Type": 9547123436134525643,
                                                "Component Name": "struct legion::core::scenemanagement::scene",
                                                "NAME": "Main"
                                            }
                                        ],
                                        "Children": [
                                            {
                                                "Id": 2,
                                                "Name": "Entity",
                                                "Components": [
                                                    {
                                                        "Owner": 2,
                                                        "Component Type": 4306336647627884212,
                                                        "Component Name": "struct legion::core::scale",
                                                        "x": 1.0,
                                                        "y": 1.0,
                                                        "z": 1.0
                                                    },
                                                    {
                                                        "Owner": 2,
                                                        "Component Type": 7097645533378480892,
                                                        "Component Name": "struct legion::core::rotation",
                                                        "x": 0.0,
                                                        "y": 0.0,
                                                        "z": 0.0,
                                                        "w": 1.0
                                                    },
                                                    {
                                                        "Owner": 2,
                                                        "Component Type": 1703773829785910945,
                                                        "Component Name": "struct legion::core::position",
                                                        "x": 0.0,
                                                        "y": 0.0,
                                                        "z": 0.0
                                                    },
                                                    {
                                                        "Owner": 2,
                                                        "Component Type": 9485733878716987864,
                                                        "Component Name": "struct legion::rendering::mesh_renderer"
                                                    },
                                                    {
                                                        "Owner": 2,
                                                        "Component Type": 2140060032789729682,
                                                        "Component Name": "struct legion::core::mesh_filter"
                                                    }
                                                ],
                                                "Children": []
                                            }
                                        ]
                                    },
                                    {
                                        "Id": 6,
                                        "Name": "Entity",
                                        "Components": [
                                            {
                                                "Owner": 6,
                                                "Component Type": 4306336647627884212,
                                                "Component Name": "struct legion::core::scale",
                                                "x": 1.0,
                                                "y": 1.0,
                                                "z": 1.0
                                            },
                                            {
                                                "Owner": 6,
                                                "Component Type": 7097645533378480892,
                                                "Component Name": "struct legion::core::rotation",
                                                "x": 0.3389211893081665,
                                                "y": 0.4188266098499298,
                                                "z": -0.17212747037410737,
                                                "w": 0.8246749639511108
                                            },
                                            {
                                                "Owner": 6,
                                                "Component Type": 1703773829785910945,
                                                "Component Name": "struct legion::core::position",
                                                "x": -5.492203712463379,
                                                "y": 6.716701984405518,
                                                "z": -5.499176502227783
                                            },
                                            {
                                                "Owner": 6,
                                                "Component Type": 9193110239132862800,
                                                "Component Name": "struct legion::rendering::camera"
                                            },
                                            {
                                                "Owner": 6,
                                                "Component Type": 12143344771852900566,
                                                "Component Name": "struct legion::audio::audio_listener"
                                            }
                                        ],
                                        "Children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}